<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Lincoln</title>
    </head>
    <body>
        <header>
            <h1 class="main-header">Lincoln</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lincoln.html">Lincoln</a></li>
                    <li><a href="omaha.html">Omaha</a></li>
                    <li><a href="kearney.html">Kearney</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="main-content">
            <div class="photo">
                <img src="Lincoln2.jpg" alt="Picture of Lincoln">
            </div>
            <section class="sub-section">
                <div id="main-preview">
                    <h2>Welcome to Lincoln</h2>
                    <p>Here are some of the best destinations</p>
                    <div class="main-photos">
                        <div class="main-photo">
                            <img src="lincoln3.jpg" alt="Picture of Lincoln Children's Zoo" class="main-photos">
                            <figcaption><strong>Lincoln Children's Zoo</strong> - a great place for friends and family to visit. The zoo has Giraffes, Cheetahs, Red Pandas, and so much more. More information <a href="https://www.lincolnzoo.org/" target="_blank">here</a></figcaption>
                        </div>
                        <div class="main-photo">
                            <img src="lincoln4.jpg" alt="Picture of Memorial Stadium" class="main-photos">
                            <figcaption><strong>Memorial Stadium</strong> - one of Lincoln's most popular attractions are college football gamedays at Memorial Stadium, with an average attendance of 86,173. More information <a href="https://huskers.com/sports/football" target="_blank">here</a></figcaption>
                        </div>
                        <div class="main-photo">
                            <img src="lincoln5.jpg" alt="Picture of Sunken Gardens" class="main-photos">
                            <figcaption><strong>Sunken Gardens</strong> - a hidden gem in Lincoln. A great place for family photos and for just walking around and enjoying the nature. More information <a href="https://www.lincoln.ne.gov/City/Departments/Parks-and-Recreation/Parks-Facilities/Public-Gardens/Sunken-Gardens" target="_blank">here</a></figcaption>
                        </div>
                    </div>
                </div>
                <div class="sub-aside">
                    <aside>
                        <h2>Facts about Lincoln</h2>
                        <ul id="facts">
                            <li>The capital city of Nebraska.</li>
                            <li>Population of 292,627 people.</li>
                            <li>Incorporated as a city on April 1st, 1869.</li>
                            <li>In the southeastern region of Nebraska.</li>
                            <li>Considered an urban area.</li>
                            <li>Has an average income of $34,433 compared to the rest of Nebraska's $33,127.</li>
                            <li>Named after Abraham Lincoln.</li>
                            <li>Is the origin of the Arbor Day Holiday.</li>
                            <li>The State Capitol building in Lincoln is a 400-foot tower with a statue of a man throwing seeds.</li>
                            <li>Home to the Lincoln Saltdogs, a professional baseball team.</li>
                            <li>Home to the world's largest porch swing, which is shaped like the state bird.</li>
                        </ol>
                    </aside>
                </div>
            </section>
        </section>        
    </body>
</html>